@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
*{
    font-family: 'DM Sans', sans-serif;
    list-style: none;
}
.grid-container{
    margin: auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 12px;
    grid-row-gap: 10px;
}
.background{
    background-color: #242535;
    padding: 10px 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
    grid-template-rows: auto;
    grid-column-gap: 12px;
    grid-row-gap: 10px;
}
.title-top{
    font-size: 0.80rem;
    color: #fff;
}
.content-top{
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin-top: 10px;
}
.top-card-double{
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;
}
.column-top-1{
    width: 60%;
}
.column-top-2{
    width: 40%;
}
.top-icon{
    position: relative;
}
.icon-top{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #373949;
    border-radius: 5px;
    top: 0px;
    right: 18px;
}
.top-icon i{
    font-size: 1.3rem;
    color: #fff;
}
.separator{
    width: 2px;
    background-color: #fff;
    height: 100%;
}

.middle{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 10px;
    grid-template-areas:
    "images  description"
    "images     feature"
    "images owner"
      "images     price";
}
.bottom{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 10px;
}

.images{
    display: flex;
    flex-direction: column;
    row-gap: 5px; 
    grid-area: images;
}
.price{
    grid-area: price;
}
.description{
    grid-area: description;
    min-height: 120px;
}
.owner{
    grid-area: owner;
}
.feature{
    grid-area: feature;
}

.info{
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: auto;
}
/*section images zoom*/
.image-active{
    margin: 0px;
    width: 75%;
    margin: auto;
    height: 280px;
    overflow: hidden;
    border: solid 1px #9c9b9b;
   /*position: relative;*/
}
.images-list{
    width: 100%;
    height: 90px;
    display: flex;
    padding: 5px 0px;
    column-gap: 5px;
    justify-content: space-between;
}
.image-active img{
   /* position: absolute;*/
    width: 100%;
    height: 100%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /*-o-object-fit: cover;
    object-fit: cover;*/
}
.image-active img:hover{
    cursor: zoom-in;
}
.images-list img{
    width: 15%;
    height: 100%;
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: transform 0.3 ease;
    border: solid 1px #9c9b9b;
}
.image-selected{
    border: solid 1px black !important;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
/*section owner*/
.title{
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #fff;
}
.image-owner-container{
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 50%;
    padding: 3px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.owner-info-profile{
    display: flex;
    align-items: center;
    width: auto;
    justify-content: center;
}
.owner-info-profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.owner-info{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}
.owner-name{
    font-weight: 550;
    color: #fff;
}
.visit-profile{
    display: flex;
    align-items: center;
    color: #f0a535;
    cursor: pointer;
    margin: auto;
}
.visit-profile i{
    font-size: 1.2rem;
}
.ratings-container{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 0px 20px;
}
/*section features*/
.sub-title{
    font-weight: 550;
    font-size: 1.1rem;
}
.text{
    color: rgb(233, 233, 233);
    font-size: 0.8rem;
}
.feature-container{
    width: 100%;
    padding: 5px 0px 5px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 5px;
}
.feature{
    width: 60px;
    height: 60px;
    color: #f0a535;
    border-radius: 8px;
    border: solid 2px #f0a535;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.feature i{
    font-size: 1.2rem;
    transform: rotate(360deg);
}
.feature span{
    font-size: 0.6rem;
}
/*section price*/
.price-container{
    justify-content: center;
}
.price-button{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}
.price-button span{
    font-size: 1.6rem;
    font-weight: 650;
    color: #fff;
}
/*.focus{
    margin: auto;
    width: 60px;
    height: 60px;
    overflow: hidden;
}
.wrapper{
    display: flex;
    transition: all 0.8s;
    height: 60px;
}
.wrapper img{
    width: 60px;
    height: 100%;
}*/
@media (max-width:658px){
    .image-active{
        height: 200px;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
    .title-top{
        font-size: 0.8rem;
    }
    .content-top{
        font-size: 1.0rem;
        font-weight: 600;
        margin-top: 10px;
    }
    .icon-top{
        width: 45px;
        height: 45px;
    }
    .top-icon i{
        font-size: 1.2rem;
        color: #fff;
    }
    .middle{
        grid-template-columns: 1fr;
        grid-template-areas:
        "images  "
        "feature     "
        "description "
        "owner     "
        "price     ";
    }
    .bottom{
        grid-template-columns: 1fr;
    }
}