@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
*{
    font-family: 'DM Sans', sans-serif;
    color: white;
}
.flex{
    display: flex;
}
.dialog{
    width: 700px;
    height: 600px;
    background-color: #1F1D2C;
    position: relative;
    border-radius: 8px;
    padding: 20px 25px;
    overflow: auto;
}
.bx-x{
    font-size: 1.8rem;
    color: #f0a535;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
}
.title{
    font-size: 1.2rem;
    font-weight: 700;
}
.margins{
    margin:15px 0px 15px 0px;
}
.select-dates{
    column-gap: 50px;
    flex-wrap: wrap;
}
.container-calendar{
    flex-direction: column;
    row-gap: 10px;
}
.hour{
    column-gap: 8px;
}
.hour-text{
    text-align: center;
    width: 80px;
}
.button-hour{
    width: 20px;
    height: 20px;
    background-color: #f0a535;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
}
.select-place{
    flex-direction: column;
    row-gap: 10px;
}
.place{
    align-items: center;
}
.place i{
    font-size: 1.2rem;
    padding: 6px;
    border: solid 1px white;
    border-radius: 50%;
    transition: all 300ms;
}
.place p{
    margin-left: 6px;
}
.place i:hover{
    background-color: #f0a535;
    transform: scale(1.2);
}
.select-extras{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.total{
    width: 260px;
    flex-direction: column;
    row-gap: 10px;
}
.cost{
    font-size: 0.9rem;
    justify-content: space-between;
}
.important{
    font-weight: 600;
}
.button-container{
    text-align: center;
    margin-top: 20px;
}
@media (max-width:768px){
    .dialog{
        width: 95vw;
        padding: 10px 5px;
    }
    .select-dates{
        row-gap: 15px;
    }
}