@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
*{
    font-family: 'DM Sans', sans-serif;
    list-style: none;
    color: white;
}
.flex{
    display: flex;
}
/*.container{
    margin: auto;
    max-width: 1300px;
    row-gap: 12px;
    column-gap: 1%;
    flex-direction: column;
    max-height: 710px;
    flex-wrap: wrap;
}
.card{
    padding: 10px 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #242535;
    border-radius: 8px;
    width: 49.5%;
    column-gap: 3px;
    position: relative;
}
.status{
    font-size: 0.8rem;
    position: absolute;
    right: 10px;
    top: 6px;
}
.left{
    flex-wrap: wrap-reverse;
    align-items: center;
    column-gap: 8px;
    row-gap: 10px;
}
.date{
    width: 153px;
}
.date i{
    font-size: 1.1rem;
    margin-right: 5px;
}
.date span{
    font-size: 0.8rem;
}
.car{
    align-items: center;

    width: 220px;
    column-gap: 6px;
}
.car img{
    width: 140px;
    height: 90px;
}
.brand{
    font-size: 1.0rem;
    font-weight: 600;
}
.model{
    font-size: 0.9rem;
}
.right{
    white-space: nowrap;
}
.right i{
    font-size: 1.1rem;
}*/
/*.column-date{
    border: solid 1px black;
    width: 168px;
    color: #fff;
}
.column-date i{
    font-size: 1.1rem;
    margin-right: 5px;
}
.column-date p{
    font-size: 0.8rem;
}
.column-car{
    border: solid 1px black;
    width: 45%;
}
.column-car img{
    width: 50%;
    height: 80px;
}
.column-button{
    border:solid 1px rebeccapurple;
    width: 100px;
}
.button{
    width: 100%;
}*/
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(255px, 1fr) );
    column-gap: 8px;
    row-gap: 5px;
    margin: auto;
    max-width: 1300px;
}
.column{
    flex-direction: column;
    row-gap: 8px;
}
.card{
    padding: 10px 7px;
    
    /*width: 100%;*/
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #242535;
    border-radius: 8px;
    width: 100%;
    gap: 8px;
}
.card-content{
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 8px;
}
.date{
   font-size: 0.76rem;
   margin-bottom: 10px;
}
.left{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
    gap: 8px;
}
.status{
    width: 100px;
    font-size: 0.8rem;
    text-align: center;
}
.status i{
    font-size: 1.1rem;
    margin-right: 5px;
}
.brand{
    font-size: 1.0rem;
    font-weight: 600;
}
.model{
    font-size: 0.9rem;
}
.info{
    width: 240px;
    display: flex;
    gap: 8px;
}
img{
    width: 135px;
    height: 90px;
}
.button{
    width: 92px;
}
app-my-button{
    width: 100%;
}
/*@media (max-width:1267px){
    .container{
        max-height: 820px;
    }

}
@media (max-width:768px){
    .container{
        flex-wrap: nowrap;
        max-height: 100%;
    }
    .card{
        width: 100%;
    }
}*/
/*@media (max-width:360px){
    .left{
        flex-direction: column-reverse;
        align-items:baseline;
    }
    .car{
        width:200px;
    }
    .car img{
        width: 90px;
    }
}*/